# ddns-micro

./: .gitignore  README.md  pom.xml
src/main/java/com/xn2001/ddns_micro/: DdnsMicroApplication.java
src/main/java/com/xn2001/ddns_micro/domain/: AliyunDomain.java
src/main/java/com/xn2001/ddns_micro/task/: IpTask.java
src/main/resources/: application.yml
